.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ===================================Solution====================================== */
/* ===================================Solution====================================== */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-red: rgb(255, 63, 63);
  --color-gray-100: hsl(220, 20%, 10%, 5%);
  --color-gray-200: hsl(220, 20%, 10%, 10%);
  --color-gray-300: hsl(220, 20%, 10%, 25%);
  --color-gray-500: hsl(220, 20%, 10%, 50%);
  --color-gray-700: #262645;
  --color-gray-900: #0c0c22;

  --color-bg: hwb(240 88% 2%);

  --transition: all 300ms ease;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins" sans-serif;
  background-color: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-700);
}

a {
  color: var(--color-gray-700);
  text-decoration: none;
}

ul {
  list-style: none;
}
h1 h2 h3 h4 h5 h6 {
  color: var(--color-gray-900);
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.9rem;
}
h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}
h4 {
  font-size: 1.1rem;
}
h5 {
  line-height: 1.4;
}

section {
  margin-top: 6rem;
}
.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}
.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}
.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}

.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: auto;
  display: block;
  width: 100%;
}

.errorpage h2 {
  margin-top: 3rem;
}

/* ==============================   NavBar  ==============================*/

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}
.nav-logo {
  width: 4rem;
  display: block;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav_toggle_btn {
  display: none;
}
.Nav-Menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

/* ==============================   Footer  ==============================*/
footer {
  background: var(--color-gray-900);
  margin-top: 6rem;
  padding-top: 6rem;
}

.footer_category {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.footer_category a {
  background: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.6rem 0.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}
.footer_category a:hover {
  background: var(--color-white);
  color: var(--color-gray-900);
}
.Footer_Copright {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
}

/* ==============================   Home  ==============================*/
/* ==============================   Posts  ==============================*/
.post__thumbnail img {
  width: 30rem;
}

.posts_container,
.author_post_container,
.category-post_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.post {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
}
.post:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.6);
}

.post__thumbnail {
  height: 16rem;
  border-radius: var(--radius-3);
  overflow: hidden;
}

.post_content {
  margin-top: 1.5rem;
}
.post_content h3 {
  margin: 1rem 0 0.6rem;
}
.post_footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}
.post_author_avatar img {
  width: 7rem;
}

.post_author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
.post_author_avatar {
  /* width: 2.5rem; */
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}

.post_author_avatar img {
  width: 2.5rem;
}

/* ===================================Post Detail====================================== */
/* ===================================Post Detail====================================== */
.post-Detail {
  width: var(--form-width);
  background: var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;
}
.postDetail_Thumbnail img {
  width: 50rem;
}

.postDetail_Header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.postDetails_buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.postDetail_Thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post-Detail p {
  margin-bottom: 0.7rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* ==============================   Sign up page  ==============================*/
/* ==============================   Sign Up Page  ==============================*/

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input,
textarea,
select {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}
.Form_error_message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  margin-bottom: 1rem;
}

.Register,
.Login,
.CreatePost {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.Register h2,
.Login h2,
.CreatePost h2 {
  margin-bottom: 2rem;
}

.Register small,
.Login small {
  display: block;
  margin-top: 1.5rem;
}

.Register small a,
.Login small a {
  color: var(--color-primary);
}

/* ==============================   Authors Page Design  ==============================*/
/* ==============================   Authors Page Design  ==============================*/
.authors-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.author {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author:hover {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.7);
}
.author_avatar img {
  width: 4.5rem;
}
.author_avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.author_info p {
  margin-top: 1rem;
}

/* ==============================   UserProfile  ==============================*/
/* ==============================   UserProfile  ==============================*/
.profile_container {
  display: grid;
  place-items: center;
  text-align: center;
}

.profile-details {
  width: 100%;
}
.avatar_wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile-avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.profile-avatar img {
  width: 13rem;
}

.avatar-form {
  height: 1rem;
}
.avatar-form label,
.profile_avatar-btn {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.2rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile_avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 1rem;
  background: var(--color-primary);
}
.profile-details h1 {
  margin-top: 1.5rem;
}
.avatar-form label {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.2rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer; /* Add cursor pointer to indicate it's clickable */
  z-index: 1; /* Ensure the label is above the input */
  opacity: 0; /* Hide the input */
}

/* Styles for the input to ensure it covers the label */
.avatar-form input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* Hide the input visually */
  z-index: 2; /* Ensure the input is above the label */
}

/* Styles for the check button */
.profile_avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 1rem;
  background: var(--color-primary);
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  z-index: 0; /* Ensure it's below the label */
}

.form.profile_form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}

/* ===================================DashBoard Page Design====================================== */
/* ===================================DashBoard Page Design====================================== */
.dashboard_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.dashboard__post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}
.dashboard-post_info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard-post_thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}
.dashboard-post_thumbnail img {
  width: 4rem;
  border-radius: var(--radius-1);
}

.dashboard_post-actions {
  display: flex;
  gap: 1rem;
}

/* ==============================   Create Post Design  ==============================*/
/* ==============================   Create Post Design  ==============================*/
.ql-editor {
  overflow: scroll;
  background: var(--color-white);
  height: 10rem !important;
}

.craete-post-container {
  display: grid;
  place-items: center;
  text-align: center;
}

/* ==============================  Media-Query Design  ==============================*/
/* ==============================  Media Query Design  ==============================*/
@media screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.35rem;
  }
  .container {
    width: var(--container-width-md);
  }

  /* navbar */

  .nav_container {
    position: relative;
  }
  .Nav-Menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }
  .Nav-Menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgb(0, 0, 0, 0.26);
    animation: dropDown 500ms ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }

  .Nav-Menu li:nth-child(2) {
    animation-delay: 300ms;
  }
  .Nav-Menu li:nth-child(3) {
    animation-delay: 600ms;
  }
  .Nav-Menu li:nth-child(4) {
    animation-delay: 900ms;
  }

  .Nav-Menu li a {
    display: block;
    background: var(--color-white);
    padding: 0.85rem 2.5rem;
  }
  .nav_toggle_btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .posts_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .footer_category {
    flex-direction: column;
  }
  .post-Detail {
    width: 100%;
    background: transparent;
    padding: 0;
  }

  .post-Detail h1 {
    margin-top: 1rem;
  }
  .postDetail_Thumbnail img {
    width: 100%;
  }

  .Register,
  .Login,
  .CreatePost {
    width: 100%;
  }
  .form.profile_form {
    margin-top: 2.5rem;
    width: 100%;
  }
  .authors-container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .dashboard__post {
    flex-direction: column;
  }
  .dashboard-post_info {
    gap: 1.5rem;
  }
  .dashboard-post_thumbnail {
    width: 5rem;
  }
  .post__thumbnail img {
    width: 100%;
  }
}
